<!DOCTYPE html>
<head>
    <title>Font family</title>
    <style type="text/css">
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 12px;
         
    }
    p{
        font-family: arial,verdana,sans-serif;
        font-size: 150%;
        font-style: italic;
        text-transform: capitalize;
        line-height:1.3em;
       
        text-align:justify;
    }
    .credits{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.3em;
        font-weight: bold;

    }
    h1:first-letter{
    font-size: 200%;
        color:blue;
    }
    h1{
        color:green;
        font-weight: bold;
    }
    h2{
        color:red;
    }
    p[attr*"Briards"]{
        color:blue;
    }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">by hk the power</p>
    <p>The Briard is an ancient breed of large herding dog, originally from France. A Briard-like dog appears in Gaston Febus' Livre de chasse, written in the late 14th century</p>
    <h2>History</h2>
    <p>
            briards were originally bred to herd as well as guard flocks of sheep. And they were often left to their own devices in order to accomplish their assigned tasks.[citation needed] This makes the Briard different from those breeds that only guard and those that only herd. The breeds that just herd are often smaller in size, agile, and swift of foot. Those breeds that just guard are usually larger and heavier. Briards were used in all types of herding situations, having the ability to learn many commands and fulfill the jobs expected of them. The Briard was most commonly used as a farm dog in the more crowded farming valleys of France, where row crops were grown.[citation needed] Sheep were allowed to graze the grass strips between crops and Briards were responsible for keeping the sheep moving along these strips, and preventing the sheep from eating the crops.[citation needed] The Briard moved the sheep daily from the farm to the graze areas and back again at night.[citation needed] At the farm, the Briard was the shepherd's partner, helping with livestock chores. The Briard was also used to move large flocks of sheep in areas of France that had wide grazing pastures and mountain pastures in summer. The Briards were usually worked beside one or two other breeds to keep the sheep from straying and herd the sheep to the proper areas.[citation needed] At night, they were alert and vigilant watchdogs, protecting the shepherds and flock from wolves and thieves.
    </p>
</body>
</html>